WpfApp3/SearchWindow.xaml

<Window x:Class="WpfApp3.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Search Movies"  Height="400" Width="350" ResizeMode="NoResize">

    <Border Margin="10 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="searchRadioButtons" Name="MovieTitleRadioButton" VerticalContentAlignment="Center" Content="Title" FontSize="18" VerticalAlignment="Center" Checked="MovieTitleRadioButton_Checked" />
                    <TextBox Name="MovieTitleTextBox" Width="230" Margin="10" Padding="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton GroupName="searchRadioButtons" Name="MovieYearRadioButton" VerticalContentAlignment="Center" Content="Between Years" FontSize="18" VerticalAlignment="Center" Checked="MovieYearRadioButton_Checked" />
                    <TextBox Name="MovieStartYearTextBox" Width="50"  Margin="10" Padding="5"/>
                    <TextBlock Text="and" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="MovieEndYearTextBox" Width="50" Margin="10" Padding="5"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                <RadioButton GroupName="searchRadioButtons" Name="MovieDirectorRadioButton" VerticalContentAlignment="Center" Content="Director" FontSize="18" VerticalAlignment="Center" Checked="MovieDirectorRadioButton_Checked" />
                    <TextBox Name="MovieDirectorTextBox" Width="200" Margin="10" Padding="5"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                <RadioButton GroupName="searchRadioButtons" Name="MovieActorRadioButton" VerticalContentAlignment="Center" Content="Actor/Actress" FontSize="18" VerticalAlignment="Center" Checked="MovieActorRadioButton_Checked" />
                    <TextBox Name="MovieActorTextBox" Width="157" Margin="10" Padding="5"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical">
                    <Button Content="Search" VerticalAlignment="Center" FontSize="16" Margin="130 10"  Click="Button_Click" />
                </StackPanel>

            <ListView Name="SearchResultListView" Grid.Row="5" Margin="10" Padding="5"/>
        </Grid>
    </Border>
</Window>
